
  @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Martel+Sans:wght@600&family=Montserrat:wght@300;400;500;600;700&family=Poppins:wght@600;700&family=Roboto:wght@300&display=swap');


*{

      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
}

 body{
      background-color: black;
 }
 
.main{
    

     background-image: url("assest/imges/bg.jpg");
     background-position: center center;
     background-size: max(1300px , 100vw);
     background-repeat: no-repeat;
     height: 90vh;
     position: relative;
}

.main .box{

     height: 90vh;
     width: 100vw;
     opacity: 0.44;
     background-color: black;
     position: absolute;
    top: 0;
}
nav{
     max-width: 70vw;
     margin: auto;
     display: flex;
     justify-content: space-between;
     align-items: center;
     height: 100px;

}

nav img{

  width: 124px;
  position: relative;
  z-index: 10;
   
}

.hero{
     font-family: 'Martel Sans', sans-serif;

     height: calc(100% - 100px);
     color: white;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     position: relative;
     padding: 0 30px;
     gap: 23px;
}

.hero> :nth-child(1){

    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2){
     font-weight: 400;
     font-size: 24px;
text-align: center;
}

.hero> :nth-child(3){

     font-weight: 400;
     font-size: 20px;
text-align: center;
}
.sepratation{

     height: 9px;
     background-color: rgb(46, 45, 45);
     position: relative;
     z-index: 20;
}

.btn{

      padding: 3px 10px;
      font-weight: bold;
      background-color:rgb(248, 243, 243,0.021);
      color: rgb(255, 255, 255);
      border: 1px solid white;


}

.red-sem{

    margin: 10px;
    background-color: red;
    position: relative;
    border: none;
    z-index: 10;
    font-size:15px;
    color: white;
    opacity: 10;

}
.btn-sem-red{

     background-color: red;
     color: white;
     padding: 13px 40px;
     border-radius: 2px;
     border: none;
    

     
}

.main input{

     padding: 13px 50px;
     border-radius: 2px;
     color: white;
     background-color: rgba(14, 13, 13, 0.2);
     z-index: 10;
     position: relative;
     border: 1px solid rgba(255, 255, 255, 0.402);
     
}
.first{

     display: flex;
     max-width: 70vw;
     height: 60vh;
     justify-content: center;
     align-items: center;
     color: white;
     margin: auto;
     
}

/* @media screen and (max-width:500px){

     

     .first{

          flex-wrap: wrap;
     }
} */

section.first>div{

     display: flex;
     flex-direction: column;
     padding: 34px 0;
}

section.first>div :nth-child(1){
     font-size: 48px;
     font-weight: bolder;
}

section.first>div :nth-child(2){
     font-size: 24px;
     
}

.secImg{
      position: relative;
}
.secImg img{

      width: 555px;
      position: relative;
      z-index:10;
}

.secImg video{

       position: absolute; 
       
      top: 51px;
      right: 0;
   
      
     
}






.fraq{

      background-color: black;
      color: white;
}

.fraq h1{

      text-align: center;
      font-size: 48px;
      padding: 34px;
}

 .fraq-box{

      background-color: rgba(37, 36 ,36);
      display: flex;
      justify-content: space-between;
      padding: 20px;
      max-width: 80vw;
      margin: 10px auto;
} 

.fraq-box:hover{

      background-color: rgb(62, 60, 60);
}
 footer{

     color: white;
     max-width: 60vw;
     height: 50vh;
     margin-left: 100px;
}

.ques{
     color: rgb(176, 171, 171);
     padding: 50px 0;
}
.footer{
      
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     color: white;
    
}


.footer-item{

      display: flex;
      flex-direction: column;
      gap: 10px;
      font-size: 14px;
     
}

.footer-item a{

      color: rgb(176, 171, 171);
}
